Folder: /Users/carladegennaro/Desktop/giorno4.1/chat
Found 4 txt files.


==============================
FILE: _chat_anna.txt
==============================
Me names: Andreas
First message: 2017-11-12 21:30:13
Last message:  2026-02-01 18:39:54
Time span:     3002d 21h

--- Counts ---
Total messages: 87002
Sent (me):      0
Received:       87002
Sent/Received:  0.000

--- Top senders (debug/helpful) ---
Carla De Gennaro: 45713
Anna🦁🧡: 41289

--- Messages per hour ---
00:   3386 ███████████
01:    436 █
02:    168 
03:     22 
04:     44 
05:    133 
06:    465 █
07:   2664 ████████
08:   1615 █████
09:   2196 ███████
10:   3250 ██████████
11:   4169 █████████████
12:   4363 ██████████████
13:   4562 ███████████████
14:   3182 ██████████
15:   2870 █████████
16:   3929 █████████████
17:   4661 ███████████████
18:   5848 ███████████████████
19:   4959 ████████████████
20:   5745 ███████████████████
21:   9146 ██████████████████████████████
22:  11958 ████████████████████████████████████████
23:   7231 ████████████████████████

--- Reaction times (sender switch, within cutoff) ---
Cutoff: <= 6h 0m
Me reaction:   avg=n/a  med=n/a  n=0
Them reaction: avg=n/a  med=n/a  n=0

--- Top 100 words ---
che: 13073
non: 11041
e: 9831
a: 8541
è: 8521
ma: 7593
mi: 7567
omis: 7045
di: 7001
si: 6778
bene: 6053
audio: 6041
anna: 5295
sono: 5162
per: 5085
un: 5078
ti: 5056
ho: 5033
io: 4722
la: 4679
il: 4256
carla: 4250
se: 4233
de: 4207
gennaro: 4172
in: 4086
come: 3480
ci: 3467
perché: 3076
no: 3052
tu: 3012
anche: 2860
lo: 2855
va: 2672
so: 2653
hai: 2555
una: 2506
c: 2426
con: 2413
ora: 2354
poi: 2343
l: 2305
le: 2233
absente: 2213
però: 2152
te: 2068
più: 1998
da: 1955
cosa: 1910
così: 1895
sei: 1881
image: 1870
ok: 1846
puzzola: 1797
o: 1781
boh: 1740
fare: 1696
dai: 1668
i: 1595
fa: 1529
tutto: 1525
po: 1512
ha: 1492
haha: 1480
già: 1474
fatto: 1468
me: 1464
buona: 1427
sta: 1394
sto: 1379
comunque: 1313
hey: 1309
stai: 1299
ah: 1295
quando: 1275
hahah: 1228
solo: 1185
tanto: 1184
tipo: 1174
oggi: 1172
quindi: 1171
notte: 1163
grazie: 1108
dopo: 1100
voglio: 1093
questo: 1087
mia: 1087
tranquilla: 1079
al: 1073
allora: 1071
vuoi: 1068
quello: 1052
hahaha: 1017
sticker: 1017
domani: 1016
nn: 1014
male: 994
casa: 977
cose: 945
ancora: 921

==============================
FILE: _chat_ele.txt
==============================
Me names: Andreas
First message: 2020-01-29 13:00:29
Last message:  2026-02-04 17:21:37
Time span:     2198d 4h

--- Counts ---
Total messages: 13154
Sent (me):      0
Received:       13154
Sent/Received:  0.000

--- Top senders (debug/helpful) ---
Carla De Gennaro: 6945
Elena🦋💜: 6209

--- Messages per hour ---
00:    142 ████
01:     33 █
02:     21 
03:     10 
04:     11 
05:     18 
06:     93 ███
07:    267 █████████
08:    638 ██████████████████████
09:    710 ████████████████████████
10:    832 ████████████████████████████
11:    762 ██████████████████████████
12:    799 ███████████████████████████
13:    647 ██████████████████████
14:    754 ██████████████████████████
15:    798 ███████████████████████████
16:    881 ██████████████████████████████
17:   1032 ███████████████████████████████████
18:    882 ██████████████████████████████
19:    713 ████████████████████████
20:    951 ████████████████████████████████
21:    648 ██████████████████████
22:   1153 ████████████████████████████████████████
23:    359 ████████████

--- Reaction times (sender switch, within cutoff) ---
Cutoff: <= 6h 0m
Me reaction:   avg=n/a  med=n/a  n=0
Them reaction: avg=n/a  med=n/a  n=0

--- Top 100 words ---
che: 2631
de: 2458
carla: 2456
gennaro: 2451
omis: 2327
audio: 1955
elena: 1832
non: 1654
absente: 1552
a: 1539
per: 1461
è: 1428
ma: 1387
si: 1367
di: 1243
image: 1158
e: 1089
mi: 1057
il: 1018
la: 1013
un: 906
sono: 847
se: 822
io: 810
ci: 810
in: 794
vidéo: 793
ti: 760
bene: 753
ho: 649
l: 576
anche: 570
le: 529
poi: 503
no: 471
te: 466
grazie: 453
comunque: 451
sta: 429
note: 406
omise: 398
va: 379
sticker: 379
perché: 371
con: 370
davvero: 369
hai: 357
allora: 354
lo: 334
come: 326
una: 324
sei: 317
così: 316
me: 307
c: 302
i: 298
dai: 297
da: 293
però: 291
fare: 274
ora: 267
hey: 263
fa: 262
più: 260
buona: 259
okay: 258
alla: 252
domani: 252
so: 250
spero: 244
ha: 243
già: 236
hahaha: 235
fatto: 234
quando: 232
oggi: 223
sì: 222
troppo: 221
sii: 217
questo: 215
al: 208
po: 207
cosa: 206
o: 204
tutto: 200
adesso: 195
bello: 193
dopo: 186
quindi: 184
gli: 182
fine: 178
tempo: 178
solo: 177
era: 176
proprio: 174
perfetto: 173
ancora: 173
tu: 172
fortuna: 165
esatto: 164

==============================
FILE: _chat_eti.txt
==============================
Me names: Andreas
First message: 2018-09-19 23:24:33
Last message:  2026-02-04 18:25:48
Time span:     2694d 19h

--- Counts ---
Total messages: 385646
Sent (me):      0
Received:       385646
Sent/Received:  0.000

--- Top senders (debug/helpful) ---
Carla De Gennaro: 200966
Amore❤️: 184680

--- Messages per hour ---
00:  18779 ██████████████
01:   7868 ██████
02:   2955 ██
03:   1193 
04:    558 
05:    719 
06:   1808 █
07:  10424 ████████
08:   9613 ███████
09:   8595 ██████
10:  11670 █████████
11:  13261 ██████████
12:  18860 ██████████████
13:  14399 ███████████
14:  10749 ████████
15:  10592 ████████
16:  14372 ███████████
17:  19659 ███████████████
18:  23011 █████████████████
19:  25608 ███████████████████
20:  32942 █████████████████████████
21:  44407 ██████████████████████████████████
22:  51354 ████████████████████████████████████████
23:  32250 █████████████████████████

--- Reaction times (sender switch, within cutoff) ---
Cutoff: <= 6h 0m
Me reaction:   avg=n/a  med=n/a  n=0
Them reaction: avg=n/a  med=n/a  n=0

--- Top 100 words ---
omis: 44699
non: 38528
amore: 36992
che: 33722
a: 32159
e: 31951
sticker: 28963
ma: 26294
è: 23259
ti: 22473
si: 22355
carla: 22124
de: 21887
gennaro: 21822
mi: 20469
di: 15992
audio: 15768
bene: 14950
no: 14492
io: 13079
ho: 12920
per: 12671
sono: 12591
un: 12476
la: 12002
il: 11973
se: 11973
in: 11498
amo: 10528
perché: 9418
anche: 8917
lo: 8834
so: 8325
va: 8301
te: 8247
c: 7987
ci: 7892
cosa: 7846
una: 7239
absente: 7233
hai: 7199
come: 6994
image: 6337
buon: 6332
okay: 6016
ora: 6003
dopo: 5887
da: 5787
sei: 5729
buona: 5708
o: 5640
tu: 5602
l: 5592
con: 5493
più: 5420
allora: 5324
me: 5286
però: 5111
poi: 4933
le: 4726
così: 4633
quindi: 4467
vado: 4411
sta: 4397
buongiorno: 3937
dai: 3930
quando: 3897
fare: 3896
notte: 3853
comunque: 3766
fatto: 3754
fa: 3740
già: 3739
i: 3634
domani: 3540
grazie: 3512
sto: 3426
ha: 3400
ah: 3371
mia: 3342
mio: 3297
era: 3264
tanto: 3175
vuoi: 3158
casa: 3103
solo: 3012
al: 2943
vabe: 2848
gia: 2846
appetito: 2826
detto: 2780
tutto: 2752
penso: 2703
spero: 2676
quello: 2656
po: 2647
scusa: 2643
ancora: 2618
dormire: 2617
boh: 2484

==============================
FILE: _chat_nicole.txt
==============================
Me names: Andreas
First message: 2020-09-01 18:37:07
Last message:  2026-02-03 13:16:36
Time span:     1980d 18h

--- Counts ---
Total messages: 53185
Sent (me):      0
Received:       53185
Sent/Received:  0.000

--- Top senders (debug/helpful) ---
Nicky 🐸🤍: 28584
Carla De Gennaro: 24601

--- Messages per hour ---
00:    350 ██
01:     36 
02:     16 
03:     13 
04:     14 
05:     17 
06:    131 █
07:   1132 ████████
08:   1503 ███████████
09:   2543 ███████████████████
10:   3254 █████████████████████████
11:   3033 ███████████████████████
12:   2649 ████████████████████
13:   3762 █████████████████████████████
14:   1751 █████████████
15:   2351 ██████████████████
16:   3439 ██████████████████████████
17:   4219 ████████████████████████████████
18:   4242 ████████████████████████████████
19:   3273 █████████████████████████
20:   3998 ██████████████████████████████
21:   4355 █████████████████████████████████
22:   5168 ████████████████████████████████████████
23:   1936 ██████████████

--- Reaction times (sender switch, within cutoff) ---
Cutoff: <= 6h 0m
Me reaction:   avg=n/a  med=n/a  n=0
Them reaction: avg=n/a  med=n/a  n=0

--- Top 100 words ---
omis: 14651
nicky: 11950
audio: 9756
sticker: 4934
che: 4874
non: 4231
carla: 4171
de: 4116
gennaro: 4109
ma: 3963
si: 3683
a: 3463
bene: 3316
è: 3142
e: 2759
mi: 2527
di: 2411
ti: 1881
io: 1878
per: 1873
un: 1860
sono: 1751
la: 1642
ho: 1637
il: 1624
in: 1599
ci: 1574
anche: 1468
se: 1391
absente: 1378
come: 1299
no: 1238
tu: 1210
poi: 1146
va: 1119
image: 1116
te: 1033
dai: 1007
hai: 974
lo: 940
con: 917
perché: 916
l: 915
già: 906
grazie: 891
sta: 865
okay: 827
esatto: 791
so: 732
da: 731
le: 723
buona: 716
ha: 713
ora: 709
ah: 707
però: 684
una: 680
più: 672
così: 654
cazzo: 620
i: 617
sto: 602
boh: 600
comunque: 595
me: 590
cosa: 585
po: 582
sei: 580
hey: 574
ecco: 566
notte: 566
fa: 560
top: 555
dopo: 552
domani: 548
tutto: 542
fatto: 537
c: 536
quando: 530
fare: 525
stai: 518
appunto: 499
mia: 490
male: 458
o: 445
quello: 445
ce: 444
gia: 443
meglio: 433
allora: 422
tranquilla: 418
yes: 416
bello: 408
oggi: 399
spero: 391
fai: 384
niente: 378
detto: 370
al: 365
alla: 362

==============================
TOTAL (ALL FILES)
==============================
Me names: Andreas
First message: 2017-11-12 21:30:13
Last message:  2026-02-04 18:25:48
Time span:     3005d 20h

--- Counts ---
Total messages: 538987
Sent (me):      0
Received:       538987
Sent/Received:  0.000

--- Top senders (debug/helpful) ---
Carla De Gennaro: 278225
Amore❤️: 184680
Anna🦁🧡: 41289
Nicky 🐸🤍: 28584
Elena🦋💜: 6209

--- Messages per hour ---
00:  22657 █████████████
01:   8373 ████
02:   3160 █
03:   1238 
04:    627 
05:    887 
06:   2497 █
07:  14487 ████████
08:  13369 ███████
09:  14044 ████████
10:  19006 ██████████
11:  21225 ████████████
12:  26671 ███████████████
13:  23370 █████████████
14:  16436 █████████
15:  16611 █████████
16:  22621 ████████████
17:  29571 ████████████████
18:  33983 ███████████████████
19:  34553 ███████████████████
20:  43636 █████████████████████████
21:  58556 █████████████████████████████████
22:  69633 ████████████████████████████████████████
23:  41776 ███████████████████████

--- Reaction times (sender switch, within cutoff) ---
Cutoff: <= 6h 0m
Me reaction:   avg=n/a  med=n/a  n=0
Them reaction: avg=n/a  med=n/a  n=0

--- Top 100 words ---
omis: 68722
non: 55454
che: 54300
a: 45702
e: 45630
ma: 39237
amore: 37175
è: 36350
sticker: 35293
si: 34183
audio: 33520
carla: 33001
de: 32668
gennaro: 32554
mi: 31620
ti: 30170
di: 26647
bene: 25072
per: 21090
io: 20489
sono: 20351
un: 20320
ho: 20239
la: 19336
no: 19253
il: 18871
se: 18419
in: 17977
anche: 13815
perché: 13781
ci: 13743
lo: 12963
va: 12471
absente: 12376
come: 12099
so: 11960
nicky: 11953
te: 11814
c: 11251
hai: 11085
una: 10749
amo: 10744
cosa: 10547
image: 10481
tu: 9996
l: 9388
ora: 9333
con: 9193
poi: 8925
da: 8766
sei: 8507
più: 8350
però: 8238
le: 8211
buona: 8110
o: 8070
okay: 7955
dopo: 7725
me: 7647
così: 7498
allora: 7171
sta: 7085
buon: 7074
dai: 6902
fare: 6391
già: 6355
i: 6144
quindi: 6141
comunque: 6125
fa: 6091
fatto: 5993
grazie: 5964
quando: 5934
ha: 5848
notte: 5635
sto: 5546
ah: 5526
anna: 5471
vado: 5461
domani: 5356
mia: 5082
tutto: 5019
po: 4948
boh: 4911
tanto: 4824
solo: 4682
vuoi: 4646
al: 4589
ok: 4570
casa: 4533
era: 4517
buongiorno: 4325
quello: 4295
mio: 4243
spero: 4174
questo: 4077
ancora: 4035
detto: 3974
penso: 3926
gia: 3858
